# testit-cucumber-suite

./: .gitignore  README.md  pom.xml  run.sh
.github/workflows/: ci.yml
src/test/java/testit/context/: ScenarioContext.java
src/test/java/testit/hooks/: Hooks.java
src/test/java/testit/runner/: CucumberTestRunner.java
src/test/java/testit/steps/: AnalyticsSteps.java  AuthenticationSteps.java  CompanySteps.java  FolderSteps.java  InviteSteps.java  ProfileSteps.java  PublicDiscoverySteps.java  QuestionManagementSteps.java  SchemaValidationSteps.java  TestManagementSteps.java  TestTakingSteps.java  TestVisibilitySteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: analytics.feature  authentication.feature  company_management.feature  folders.feature  invites.feature  password_protected.feature  profile_management.feature  public_discovery.feature  question_management.feature  schema_validation.feature  scoring.feature  test_management.feature  test_taking.feature  test_visibility.feature
